<html>

<head>
<title>Learning WebGL &mdash; lesson 9</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="../lessons.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="../../../build/PhiloGL.js"></script>
<script type="text/javascript" src="index.js"></script>

</head>

<body onload="webGLStart();">
  <canvas id="lesson09-canvas" style="border: none;" width="500" height="500"></canvas>
  <script src="https://gist.github.com/817968.js"> </script>
  <br/>
<input type="checkbox" id="twinkle" /> Twinkle<br/>
(Use up/down cursor keys to rotate, and <code>Page Up</code>/<code>Page Down</code> to zoom out/in)

<br/>
<br/>
<a href="http://learningwebgl.com/blog/?p=1008">&lt;&lt; Back to Lesson 9</a>
</body>
</html>

