<html>

<head>
<title>Learning WebGL &mdash; lesson 10</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="../lessons.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="../../../build/PhiloGL.js"></script>
<script type="text/javascript" src="index.js"></script>

</head>

<body onload="webGLStart();">
  <canvas id="lesson10-canvas" style="border: none;" width="500" height="500"></canvas>
  <script src="https://gist.github.com/818013.js"> </script>
  <br/>
Use the cursor keys or WASD to run around, and <code>Page Up</code>/<code>Page Down</code> to
look up and down.

<br/>
<br/>
<a href="http://learningwebgl.com/blog/?p=1067">&lt;&lt; Back to Lesson 10</a>

</body>

</html>

